.profilepage {
    // display: grid;
    // min-height: 100vh; /* Ensure full viewport height */
    // align-items: center;
    // justify-items: center;
    // background-color: white;
}

.profileHead {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

.example-spacer {
    flex: 1 1 auto;
  }
.mat-toolbar.mat-primary {
    background: green !important;
    // width : 100%;
    // display: block;
    // height: 70px;
}
.logo {
    width: 50px;
    height:50px;
    border-radius: 100%;
}
.right-content {
    flex: right;
}

.example-card {
    width: 700px;
    max-width: 700px;
  }

  .example-card2 {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('/assets/logo.png');
    background-size: cover;
  }

  .button-img {
    width : 30px;
    height : 30px;

  }

 .row-width {
    width: -webkit-fill-available;
 }

 .badge-title {
    margin :10px;
 }

 .primary {
    background-color: green;
    color: white;
    
 }

 .flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: green;
  color: white;
  transform: rotateY(180deg);
}

 
 